import os ;

local XCODE_ROOT = /Applications/Xcode.app/Contents/Developer ;
local IPHONESIM_SDK_PATH = $(XCODE_ROOT)/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk ;
local XCODE_BIN_PATH = $(XCODE_ROOT)/Toolchains/XcodeDefault.xctoolchain/usr/bin ;

using darwin : testiphonesim
: $(XCODE_BIN_PATH)/clang++
: <architecture>x86
  <target-os>iphone
  <compileflags>"-isysroot $(IPHONESIM_SDK_PATH) "
  <cxxflags>"-fPIC -std=c++11 -stdlib=libc++ -fvisibility=hidden -fvisibility-inlines-hidden -isysroot $(IPHONESIM_SDK_PATH) "
  <linkflags>"-isysroot $(IPHONESIM_SDK_PATH)"
  <threading>multi
;

