import os ;

local XCODE_ROOT = /Applications/Xcode.app/Contents/Developer ;
local IPHONESIM_SDK_PATH = $(XCODE_ROOT)/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk ;
local XCODE_BIN_PATH = $(XCODE_ROOT)/Toolchains/XcodeDefault.xctoolchain/usr/bin ;

using darwin : testiphonesim
: $(XCODE_BIN_PATH)/clang++
: <architecture>x86
  <target-os>iphone
  <compileflags>"-isysroot $(IPHONESIM_SDK_PATH) "
  <cxxflags>"-fPIC -std=c++11 -stdlib=libc++ -fvisibility=hidden -fvisibility-inlines-hidden -isysroot $(IPHONESIM_SDK_PATH) "
  <linkflags>"-isysroot $(IPHONESIM_SDK_PATH)"
  <threading>multi
;

import os ;

local TOOLCHAIN_PATH = /home/user1/tools/toolchains ;
local ANDROID_TOOLCHAIN_PATH = $(TOOLCHAIN_PATH)/android/r21e/toolchain/bin ;
local MAC_TOOLCHAIN_PATH = $(TOOLCHAIN_PATH)/mac/macos12/bin ;

using clang : testandroid
:
$(ANDROID_TOOLCHAIN_PATH)/aarch64-linux-android21-clang++
:
<archiver>$(ANDROID_TOOLCHAIN_DIR)/aarch64-linux-android-ar
<ranlib>$(ANDROID_TOOLCHAIN_DIR)/aarch64-linux-android-ranlib
;

using clang : testmac
: $(MAC_TOOLCHAIN_PATH)/x86_64-apple-darwin21.4-clang++
:
<archiver>$(MAC_TOOLCHAIN_PATH)/x86_64-apple-darwin21.4-ar
<ranlib>$(MAC_TOOLCHAIN_PATH)/x86_64-apple-darwin21.4-ranlib
;

~
~
~
